<?xml version="1.0" encoding="UTF-8"?>
<appwidget-provider 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="146dp" android:minHeight="72dp"
	android:updatePeriodMillis="120000"
	android:initialLayout="@layout/widget"
	android:label="Delayed 2x1"
>
</appwidget-provider>