<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="FavoriteName"
		android:id="@+id/FavoriteName" android:textSize="32sp"></TextView>
	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Aktiv"
		android:textSize="35sp" android:id="@+id/FavoriteEnabled"
		android:layout_below="@+id/FavoriteName"></CheckBox>
	<TextView android:layout_width="wrap_content"
		android:layout_below="@+id/FavoriteEnabled" android:layout_height="wrap_content"
		android:text="Mål" android:textSize="32sp" android:id="@+id/TargetListLabel"></TextView>
	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Andra favoriter"
		android:textSize="32sp" android:id="@+id/OtherFavoritesEnabled"
		android:layout_below="@+id/TargetListLabel"></CheckBox>
	<Button android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_below="@+id/OtherFavoritesEnabled"
		android:id="@+id/AddTarget" android:text="Lägg till mål"
		android:textSize="32sp"></Button>
	<ListView android:layout_width="wrap_content" android:id="@+id/TargetList"
		android:layout_below="@+id/AddTarget" android:layout_height="wrap_content"></ListView>



</RelativeLayout>
	
