<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">


<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Favorite stations"
		android:id="@+id/FavoritesLabel" android:layout_marginRight="4px"></TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Västerås"
		android:id="@+id/FavoriteStation" android:layout_toRightOf="@+id/FavoritesLabel"></TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_below="@+id/FavoritesLabel" android:layout_height="wrap_content"
		android:id="@+id/ListLabel" android:text="Lista över planerare"
		android:textSize="26sp"></TextView>
	<ListView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/ListLabel"
		android:id="@+id/SchedulerList" android:choiceMode="multipleChoice"></ListView>
</RelativeLayout>

</LinearLayout>
