<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:background="@drawable/widget_bg_png_black" android:id="@+id/SmallWidgetLayout">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetTime0" android:layout_alignParentLeft="true" android:textStyle="bold" android:text="Nofav" android:textColor="#ffffffff" android:paddingTop="3dip" android:paddingLeft="1dip" android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="16dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetStrike0" android:layout_alignParentLeft="true" android:textStyle="bold" android:text="----------------------------------------------------------" android:textColor="#ffee0000" android:paddingTop="3dip" android:paddingLeft="5dip" android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="16dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetDelay0" android:layout_alignParentRight="true" android:textStyle="bold" android:text="Nofav" android:textColor="#ffdd0000" android:paddingTop="3dip" android:paddingRight="1dip" android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="16dip"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetTime1" android:layout_alignParentLeft="true" android:layout_below="@+id/SmallWidgetTime0" android:textStyle="bold" android:text="Nofav" android:textColor="#ffffffff" android:paddingLeft="1dip" android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="13dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetStrike1" android:layout_alignParentLeft="true" android:layout_below="@+id/SmallWidgetTime0" android:textStyle="bold" android:text="----------------------------------------------------------" android:textColor="#ffee0000" android:paddingLeft="5dip" android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="13dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetDelay1" android:layout_alignParentRight="true" android:layout_below="@+id/SmallWidgetDelay0" android:textStyle="bold" android:text="Nofav" android:textColor="#ffdd0000" android:paddingRight="1dip" android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="13dip"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetTime2" android:layout_alignParentLeft="true" android:layout_below="@+id/SmallWidgetTime1" android:textStyle="bold" android:text="Nofav" android:textColor="#ffffffff" android:paddingLeft="1dip"  android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="13dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetStrike2" android:layout_alignParentLeft="true" android:layout_below="@+id/SmallWidgetTime1" android:textStyle="bold" android:text="----------------------------------------------------------" android:textColor="#ffee0000" android:paddingLeft="5dip"  android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="13dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetDelay2" android:layout_alignParentRight="true" android:layout_below="@+id/SmallWidgetDelay1" android:textStyle="bold" android:text="Nofav" android:textColor="#ffdd0000" android:paddingRight="1dip"  android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="13dip"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetTime3" android:layout_alignParentLeft="true" android:layout_below="@+id/SmallWidgetTime2" android:textStyle="bold" android:text="Nofav" android:textColor="#ffffffff" android:paddingLeft="1dip"  android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="13dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetStrike3" android:layout_alignParentLeft="true" android:layout_below="@+id/SmallWidgetTime2" android:textStyle="bold" android:text="----------------------------------------------------------" android:textColor="#ffee0000" android:paddingLeft="5dip"  android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="13dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetDelay3" android:layout_alignParentRight="true" android:layout_below="@+id/SmallWidgetDelay2" android:textStyle="bold" android:text="Nofav" android:textColor="#ffdd0000" android:paddingRight="1dip"  android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="13dip"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetTime4" android:layout_alignParentLeft="true" android:layout_below="@+id/SmallWidgetTime3" android:textStyle="bold" android:text="Nofav" android:textColor="#ffffffff" android:paddingLeft="1dip"  android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="13dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetStrike4" android:layout_alignParentLeft="true" android:layout_below="@+id/SmallWidgetTime3" android:textStyle="bold" android:text="----------------------------------------------------------" android:textColor="#ffee0000" android:paddingLeft="5dip"  android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="13dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetDelay4" android:layout_alignParentRight="true" android:layout_below="@+id/SmallWidgetDelay3" android:textStyle="bold" android:text="Nofav" android:textColor="#ffdd0000" android:paddingRight="1dip"  android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="13dip"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetTime5" android:layout_alignParentLeft="true" android:layout_below="@+id/SmallWidgetTime4" android:textStyle="bold" android:text="Nofav" android:textColor="#ffffffff" android:paddingLeft="1dip"  android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="13dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetStrike5" android:layout_alignParentLeft="true" android:layout_below="@+id/SmallWidgetTime4" android:textStyle="bold" android:text="----------------------------------------------------------" android:textColor="#ffee0000" android:paddingLeft="5dip"  android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="13dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/SmallWidgetDelay5" android:layout_alignParentRight="true" android:layout_below="@+id/SmallWidgetDelay4" android:textStyle="bold" android:text="Nofav" android:textColor="#ffdd0000" android:paddingRight="1dip"   android:textScaleX="1.2" android:textSize="11dip" android:maxHeight="13dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_below="@+id/SmallWidgetTime5" android:layout_height="wrap_content" android:id="@+id/EmptyPlaceHolder" android:textColor="#ffffffff" android:paddingLeft="5dip"></TextView>

</RelativeLayout>
