<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetTime0" android:layout_alignParentLeft="true" android:textStyle="bold" android:shadowColor="#000000" android:shadowDy="0" android:shadowDx="0" android:shadowRadius="1" android:text="Nofav"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetDelay0" android:layout_alignParentRight="true" android:textColor="#ff0000" android:textStyle="bold" android:text="Nofav"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetTime1" android:layout_alignParentLeft="true" android:layout_below="@+id/WidgetTime0" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="1" android:text="Nofav"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetDelay1" android:layout_alignParentRight="true" android:textColor="#ff0000" android:layout_below="@+id/WidgetDelay0" android:textStyle="bold" android:text="Nofav"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetTime2" android:layout_alignParentLeft="true" android:layout_below="@+id/WidgetTime1" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="1" android:text="Nofav"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetDelay2" android:layout_alignParentRight="true" android:textColor="#ff0000" android:layout_below="@+id/WidgetDelay1" android:textStyle="bold" android:text="Nofav"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetTime3" android:layout_alignParentLeft="true" android:layout_below="@+id/WidgetTime2" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="1" android:text="Nofav"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetDelay3" android:layout_alignParentRight="true" android:textColor="#ff0000" android:layout_below="@+id/WidgetDelay2" android:textStyle="bold" android:text="Nofav"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetTime4" android:layout_alignParentLeft="true" android:layout_below="@+id/WidgetTime3" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="1" android:text="Nofav"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetDelay4" android:layout_alignParentRight="true" android:textColor="#ff0000" android:layout_below="@+id/WidgetDelay3" android:textStyle="bold" android:text="Nofav"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetTime5" android:layout_alignParentLeft="true" android:layout_below="@+id/WidgetTime4" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="1" android:text="Nofav"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetDelay5" android:layout_alignParentRight="true" android:textColor="#ff0000" android:layout_below="@+id/WidgetDelay4" android:textStyle="bold" android:text="Nofav"></TextView>

</RelativeLayout>
