<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:background="@drawable/widget_bg_png_black" android:id="@+id/WidgetLayout">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetTime0" android:layout_alignParentLeft="true" android:textStyle="bold" android:text="Nofav" android:textColor="#ffffffff" android:paddingTop="5dip" android:paddingLeft="5dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetStrike0" android:layout_alignParentLeft="true" android:textStyle="bold" android:text="----------------------------------------------------------" android:textColor="#ffee0000" android:paddingTop="5dip" android:paddingLeft="5dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetDelay0" android:layout_alignParentRight="true" android:textStyle="bold" android:text="Nofav" android:textColor="#ffdd0000" android:paddingTop="5dip" android:paddingRight="5dip"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetTime1" android:layout_alignParentLeft="true" android:layout_below="@+id/WidgetTime0" android:textStyle="bold" android:text="Nofav" android:textColor="#ffffffff" android:paddingLeft="5dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetStrike1" android:layout_alignParentLeft="true" android:layout_below="@+id/WidgetTime0" android:textStyle="bold" android:text="----------------------------------------------------------" android:textColor="#ffee0000" android:paddingLeft="5dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetDelay1" android:layout_alignParentRight="true" android:layout_below="@+id/WidgetDelay0" android:textStyle="bold" android:text="Nofav" android:textColor="#ffdd0000" android:paddingRight="5dip"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetTime2" android:layout_alignParentLeft="true" android:layout_below="@+id/WidgetTime1" android:textStyle="bold" android:text="Nofav" android:textColor="#ffffffff" android:paddingLeft="5dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetStrike2" android:layout_alignParentLeft="true" android:layout_below="@+id/WidgetTime1" android:textStyle="bold" android:text="----------------------------------------------------------" android:textColor="#ffee0000" android:paddingLeft="5dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetDelay2" android:layout_alignParentRight="true" android:layout_below="@+id/WidgetDelay1" android:textStyle="bold" android:text="Nofav" android:textColor="#ffdd0000" android:paddingRight="5dip"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetTime3" android:layout_alignParentLeft="true" android:layout_below="@+id/WidgetTime2" android:textStyle="bold" android:text="Nofav" android:textColor="#ffffffff" android:paddingLeft="5dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetStrike3" android:layout_alignParentLeft="true" android:layout_below="@+id/WidgetTime2" android:textStyle="bold" android:text="----------------------------------------------------------" android:textColor="#ffee0000" android:paddingLeft="5dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetDelay3" android:layout_alignParentRight="true" android:layout_below="@+id/WidgetDelay2" android:textStyle="bold" android:text="Nofav" android:textColor="#ffdd0000" android:paddingRight="5dip"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetTime4" android:layout_alignParentLeft="true" android:layout_below="@+id/WidgetTime3" android:textStyle="bold" android:text="Nofav" android:textColor="#ffffffff" android:paddingLeft="5dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetStrike4" android:layout_alignParentLeft="true" android:layout_below="@+id/WidgetTime3" android:textStyle="bold" android:text="----------------------------------------------------------" android:textColor="#ffee0000" android:paddingLeft="5dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetDelay4" android:layout_alignParentRight="true" android:layout_below="@+id/WidgetDelay3" android:textStyle="bold" android:text="Nofav" android:textColor="#ffdd0000" android:paddingRight="5dip"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetTime5" android:layout_alignParentLeft="true" android:layout_below="@+id/WidgetTime4" android:textStyle="bold" android:text="Nofav" android:textColor="#ffffffff" android:paddingLeft="5dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetStrike5" android:layout_alignParentLeft="true" android:layout_below="@+id/WidgetTime4" android:textStyle="bold" android:text="----------------------------------------------------------" android:textColor="#ffee0000" android:paddingLeft="5dip"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/WidgetDelay5" android:layout_alignParentRight="true" android:layout_below="@+id/WidgetDelay4" android:textStyle="bold" android:text="Nofav" android:textColor="#ffdd0000" android:paddingRight="5dip"></TextView><TextView android:layout_width="wrap_content" android:layout_below="@+id/WidgetTime5" android:layout_height="wrap_content" android:id="@+id/EmptyPlaceHolder" android:textColor="#ffffffff" android:paddingLeft="5dip"></TextView>


</RelativeLayout>
