<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/widgetId"></TextView>
    <RadioGroup android:id="@+id/radioGroup1" android:layout_below="@+id/widgetId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/widgetId">
        <RadioButton android:id="@+id/rdioButtons" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Show buttons"></RadioButton>
        <RadioButton android:id="@+id/rdioOpen" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Show station"></RadioButton>
        <RadioButton android:id="@+id/rdioRefresh" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Refresh widget"></RadioButton>
    </RadioGroup>
</RelativeLayout>
